<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Анимация подчеркивания</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }

  .underline-animation {
    position: relative;
    display: inline-block;
    color: #333;
    font-size: 24px;
    text-decoration: none;

  
  }

  .underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: black;/* Цвет подчеркивания */
    bottom: 0;
    left: 0;
    transition: transform 0.3s;
    transform: scaleX(0);

  }

  .underline-animation:hover::after {
    transform: scaleX(1);
  }


</style>
</head>
<body>

<a href="#" class="underline-animation">Пример текста</a>

</body>
</html>
